# prost-store-java

./: .gcloudignore  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  app.yaml  build.gradle  package.json  pnpm-lock.yaml  postcss.config.js  settings.gradle  tailwind.config.js  webpack.config.js
bi-function/: build.gradle
bi-function/src/main/java/de/unibamberg/dsam/group6/bifunction/: Statistics.java
frontend/: cardContent.css  cart.css  components.css  elements.css  form.js  index.css  index.js  layout.css  nv.css  search_section.css  transitions.js
frontend/admin/: admin.css  index.js
frontend/summary_page/: cart.css  index.js  summary.css
invoicing-function/: build.gradle  functionMainClass  helloWorld.txt
invoicing-function/src/main/java/de/unibamberg/dsam/group6/invoicingfunction/: Invoice.java
src/main/java/de/unibamberg/assignment/: AssignmentApplication.java
src/main/java/de/unibamberg/dsam/group6/assignment/: AssignmentApplication.java
src/main/java/de/unibamberg/dsam/group6/prost/: ApplicationMain.java
src/main/java/de/unibamberg/dsam/group6/prost/configuration/: ControllerAdviceSetup.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/de/unibamberg/dsam/group6/prost/controller/: AdminController.java  AuthController.java  CartController.java  IndexController.java  InvoiceController.java  OrdersController.java  ProstErrorController.java  UserController.java
src/main/java/de/unibamberg/dsam/group6/prost/entity/: Address.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  Privilege.java  Role.java  User.java
src/main/java/de/unibamberg/dsam/group6/prost/repository/: AddressRepository.java  BeveragesRepository.java  BottlesRepository.java  CratesRepository.java  OrderItemsRepository.java  OrdersRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/unibamberg/dsam/group6/prost/service/: AdminActionsProvider.java  Cart.java  DataLoader.java  DatabaseLoader.java  SetupDataLoader.java  StartListener.java  StatisticsService.java  UserDetailSecurityService.java  UserErrorManager.java
src/main/java/de/unibamberg/dsam/group6/prost/service/admin/: DatabaseLoader.java
src/main/java/de/unibamberg/dsam/group6/prost/util/: CartDTO.java  OffsetBasedPageRequest.java  Toast.java
src/main/java/de/unibamberg/dsam/group6/prost/util/annotation/: AdminAction.java  IsAfter.java
src/main/java/de/unibamberg/dsam/group6/prost/util/exception/: CallFailedException.java
src/main/java/de/unibamberg/dsam/group6/prost/util/pojos/: Toast.java
src/main/java/de/unibamberg/dsam/group6/prost/util/validator/: DateValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.json
src/main/resources/templates/components/: beercards.html  cart.html  search_section.html
src/main/resources/templates/errors/: 404.html  500.html  error.html
src/main/resources/templates/include/: age_confirmation.html  cart.html  footer.html  footer1.html  footer_signed_out.html  head.html  nav1.html  navbar.html  navbar_signed_out.html  toasts.html
src/main/resources/templates/include/admin/: bottle_form.html  crate_form.html  user_orders.html
src/main/resources/templates/include/beverage_view/: beverage_card.html  beverage_view.html  pagination.html
src/main/resources/templates/include/form/: address.html
src/main/resources/templates/pages/: admin.html  admin_form_page.html  adminlogin.html  after_order_submission.html  bottles.html  cart.html  crates.html  error.html  index.html  login.html  order_detail.html  orders.html  register.html  test_invoice.html  user.html  x.html
src/test/java/de/unibamberg/assignment/: AssignmentApplicationTests.java
src/test/java/de/unibamberg/dsam/group6/assignment/: AssignmentApplicationTests.java
src/test/java/de/unibamberg/dsam/group6/prost/: ApplicationMainTests.java  CartDTOTest.java  CartTest.java
